<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js TypeScript Tutorials by Sean Bradley : https://sbcode.net/threejs</title>
    <script type="module" crossorigin src="./assets/index-Buzcn4oW.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-kYJjIbZm.css">
  </head>

  <body>
    <div id="spinner"></div>
    <div id="timeDisplay" style="display: none">0</div>
    <div id="levelCompleted" style="display: none">Level Completed. Well Done!</div>
    <div id="instructions" style="display: none">
      <h1>Obstacle Course</h1>
      <h2>Part 2</h2>
      <p>Get to the end and be the best</p>
      <kbd>W</kbd>&nbsp;<kbd>A</kbd>&nbsp;<kbd>S</kbd>&nbsp;<kbd>D</kbd> to move
      <br />
      <kbd>SPACE</kbd> to jump.
      <br />
      <br />
      <button id="startButton">Click To Play</button>
      <p>
        'Eve' model and animations from
        <a href="https://www.mixamo.com" target="_blank" rel="nofollow noreferrer">Mixamo</a>
      </p>
    </div>
  </body>
</html>